{
  "model": {
    "vocab_size": 50000,
    "d_model": 512,
    "num_heads": 8,
    "num_layers": 6,
    "d_ff": 2048,
    "max_len": 2048,
    "dropout": 0.1
  },
  "training": {
    "batch_size": 32,
    "learning_rate": 0.0001,
    "max_iterations": 69,
    "early_stop_patience": 12,
    "max_tokens": null,
    "token_limit_iterations": 12,
    "checkpoint_dir": "./checkpoints"
  },
  "reinforcement_learning": {
    "state_dim": 84,
    "action_dim": 4,
    "gamma": 0.99,
    "epsilon_clip": 0.2,
    "buffer_capacity": 100000
  },
  "vllm": {
    "max_batch_size": 8,
    "max_seq_len": 2048,
    "temperature": 0.8,
    "top_k": 50,
    "top_p": 0.9
  }
}
